# Tickit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ricardo/tickit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardo/tickit/: App.kt  MainActivity.kt
app/src/main/java/com/example/ricardo/tickit/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/ricardo/tickit/data/dto/: FieldDto.java  UserDto.java
app/src/main/java/com/example/ricardo/tickit/data/entity/: Event.java  GDUser.java  Show.java  Ticket.java  TicketType.java
app/src/main/java/com/example/ricardo/tickit/data/model/: User.kt
app/src/main/java/com/example/ricardo/tickit/extensions/: ActivityExtentions.kt  RxExt.kt  ViewExtentions.kt
app/src/main/java/com/example/ricardo/tickit/view/: ShakeActivity.java
app/src/main/java/com/example/ricardo/tickit/view/cart/: CartFragment.kt
app/src/main/java/com/example/ricardo/tickit/view/category/: CategoryFragment.kt
app/src/main/java/com/example/ricardo/tickit/view/common/: BaseActivity.kt  ItemAdapter.kt  RecycleListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_shake.xml  activity_signin.xml  activity_signup.xml  activity_views.xml  fragment_home.xml  fragment_profile.xml  layout_common_info_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/ricardo/tickit/: ExampleUnitTest.java
(+40 files in other folders)
