<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">
        <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/weibo_icon_style"
            android:fillViewport="false"/>
        <ImageView
            android:id="@+id/ivCenterBtn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:background="#fa8100"
            android:src="@mipmap/tabbar_compose_icon_add_highlighted"/>
    </RelativeLayout>


    <com.example.ricardo.tickit.view.views.APSTSViewPager
        android:id="@+id/vp_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_tabs"/>
</RelativeLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical" >-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/scrollingContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


            <!--<FrameLayout-->
                <!--android:id="@+id/contentContainer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:layout_toRightOf="@+id/bottomBar" />-->



        <!--&lt;!&ndash; Your loooooong scrolling content here. &ndash;&gt;-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--<com.roughike.bottombar.BottomBar-->
        <!--android:id="@+id/bottomBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:bb_activeTabColor="@color/green"-->
        <!--app:bb_inActiveTabColor="@color/grey"-->
        <!--app:bb_behavior="iconsOnly"-->
        <!--app:bb_badgesHideWhenActive="true"-->
        <!--app:bb_longPressHintsEnabled="true"-->
        <!--app:bb_showShadow="true"-->
        <!--app:bb_tabXmlResource="@xml/bottombar_tabs">-->
    <!--</com.roughike.bottombar.BottomBar>-->




<!--</RelativeLayout>-->