<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollingContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.taobao.library.VerticalBannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/switchBanner_height">

    </com.taobao.library.VerticalBannerView>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>